MONGO_URI=mongodb+srv://vitalog:04072002@agendacluster.g6tqhzc.mongodb.net/vitalog?retryWrites=true&w=majority&appName=AgendaCluster
 * JWT_SECRET=e8b2a7e2-4f3c-4a1d-8b9f-0c7d9e1f2a3b-minha-frase-secreta
 *
 * # Credenciais de Email
 * EMAIL_USER=cassioflhblack26@gmail.com
 * EMAIL_PASS=zqxogtvjzueaixzi